# ReductorImagen

./: assembly.xml  pom.xml
src/main/java/ec/falpema/: AlphanumComparator.java  ProcesarArchivos.java  Propiedades.java  Reductor.java  TareaCrearReducida.java  UtilArchivos.java  UtilImagenes.java
src/main/java/ec/fin/coopjep/indexacion/util/: AlphanumComparator.java  ProcesarArchivos.java  Propiedades.java  Reductor.java  TareaCrearReducida.java  UtilArchivos.java  UtilImagenes.java
src/main/resources/: log4j.properties  reductor.properties
