# PARAMETRIZACION NETTY PROYECTO INDEXACION
hilos=5
rutaRevisar=/indexacion/reducefinal/
nombreArchivo=procesar.txt
pathBase=
pathDestino=
tipoArchivo=*.txt
#calidad de la imagen el momento de ser guardada en Tiff con compresion JPG 
calidad=90
#tama\u00f1o en kb
tamanioMaximo=1000
#ancho y alto para images
ancho=827
alto=1169

