log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=INFO
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n


log4j.appender.loggerId=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.loggerId.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
log4j.appender.loggerId.rollingPolicy.ActiveFileName=ProcesadorDigital.log  
log4j.appender.loggerId.rollingPolicy.FileNamePattern=ProcesadorDigitalfalpema-.%d{yyyyMMdd-HH}.log  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
 
   

log4j.rootLogger=ALL, consola, archivo,loggerId